spring.cloud.config.server.git.uri=https://github.com/praveenreddy103946/insurance-config-server.git
management.endpoints.web.exposure.include=*
server.port=8888
spring.application.name=insurance-config-server
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.clone-on-start=true


logging.level.org.springframework.cloud.config.server=DEBUG
