#spring.config.import.c=http://localhost:8888/
server.port=9090
spring.application.name=springCloudApplication
spring.config.import=configserver:http://localhost:8888/
logging.level.org.springframework.cloud.config=DEBUG

